Entiendo, gracias por aclarar eso. Si los archivos de Composer no están creados, necesitamos configurar Composer para tu proyecto. Vamos a hacerlo paso a paso:

Primero, asegúrate de tener Composer instalado en tu sistema. Si no lo tienes, puedes descargarlo e instalarlo desde getcomposer.org.

Una vez que Composer esté instalado, navega a la raíz de tu proyecto en la línea de comandos.

Crea un archivo composer.json en la raíz de tu proyecto con el siguiente contenido:

{
    "name": "your-vendor-name/asset-management",
    "description": "Asset Management Application",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}

Ejecuta el siguiente comando para instalar las dependencias (en este caso, solo configurará el autoloader):
composer install

Ahora, modifica tu archivo public/index.php para que se vea así:
<?php

require_once __DIR__ . '/../vendor/autoload.php';

use App\Application;

$app = new Application(dirname(__DIR__));
$app->run();

Asegúrate de que tu archivo src/Application.php se vea así:
<?php

namespace App;

class Application
{
    public $router;

    public function __construct($rootPath)
    {
        $this->router = new Router();
    }

    public function run()
    {
        $request = new Request();
        echo $this->router->resolve($request);
    }
}

Crea el archivo src/Router.php:
<?php

namespace App;

class Router
{
    protected $routes = [];

    public function get($path, $callback)
    {
        $this->routes['GET'][$path] = $callback;
    }

    public function post($path, $callback)
    {
        $this->routes['POST'][$path] = $callback;
    }

    public function resolve($request)
    {
        $path = $request->getPath();
        $method = $request->getMethod();
        $callback = $this->routes[$method][$path] ?? false;

        if ($callback === false) {
            // Manejar 404
            return "Not Found";
        }

        if (is_string($callback)) {
            return $this->renderView($callback);
        }

        return call_user_func($callback);
    }

    public function renderView($view)
    {
        ob_start();
        include_once __DIR__ . "/../views/$view.php";
        return ob_get_clean();
    }
}

Crea el archivo src/Request.php:
<?php

namespace App;

class Request
{
    public function getPath()
    {
        $path = $_SERVER['REQUEST_URI'] ?? '/';
        $position = strpos($path, '?');
        if ($position === false) {
            return $path;
        }
        return substr($path, 0, $position);
    }

    public function getMethod()
    {
        return strtoupper($_SERVER['REQUEST_METHOD']);
    }
}

Finalmente, asegúrate de que todos estos archivos estén en las ubicaciones correctas:
asset-management/
├── public/
│   └── index.php
├── src/
│   ├── Application.php
│   ├── Router.php
│   └── Request.php
├── vendor/
└── composer.json

Después de hacer estos cambios, ejecuta composer dump-autoload en la línea de comandos desde la raíz de tu proyecto para asegurarte de que el autoloader esté actualizado.

Ahora, cuando accedas a tu aplicación a través de public/index.php, no deberías ver el error de clase no encontrada. Si aún tienes problemas, por favor proporciona el mensaje de error exacto que estás viendo.



Try again with different context
Add context...
Avatar for 90144109-lsimon91-ghqkp
90144109+lsimon91



Skip to end